<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Perfil</title>
</head>
<body>
  <div class="card">
    <div class="content">
      <div>
        <a href="#gitlab"><img src="img/GitIcon.svg" class="git-icon" alt="Icono de gitlab"></a>
      </div>

      <div class="info">
        <small class="info-level">Técnico en Programación</small>
        <h2 class="info-name">Julio Cesar Correa Saavedra</h2>
        <p class="info-description">...</p>
        <a href="#facebook"><img class="info-icon-social" src="img/FacebookIcon.svg" alt="Icono de facebook"></a>
        <a href="#twitter"><img class="info-icon-social" src="img/TwitterIcon.svg" alt="Icono de twitter"></a>
        <a href="#youtube"><img class="info-icon-social" src="img/YoutubeIcon.svg" alt="Icono de youtube"></a>
      </div>



    </div>
    <div class="image">
      <div class="image-content"></div>
    </div>
  </div>
</body>
</html>
